VITE_ENDPOINT_CHARACTERS_SEARCH = https://api.jikan.moe/v4/characters?q=
VITE_ENDPOINT_GET_CHARACTER_BY_ID = https://api.jikan.moe/v4/characters
VITE_ENDPOINT_ANIME_SEARCH = https://api.jikan.moe/v4
VITE_ENDPOINT_ANIME_GET_ANIME_BY_ID = https://api.jikan.moe/v4/anime/
VITE_ENDPOINT_TRANSLATE = https://google-translate1.p.rapidapi.com/language/translate/v2/detect
VITE_ENDPOINT_TRANSLATE_API_KEY = 26b2e7e172msh531e1b13fed794bp1dca30jsn32c8c54d19f8
VITE_ENDPOINT_TRANSLATE_HOST = google-translate1.p.rapidapi.com
VITE_ENDPOINT_ANIME_GET_ANIME_GENRES = https://api.jikan.moe/v4/genres/anime?filter=genres
VITE_ENDPOINT_ANIME_GET_ANIME_DEMOGRAPHICS = https://api.jikan.moe/v4/genres/anime?filter=demographics
VITE_ENDPOINT_ANIME_GET_ANIME_SEASON_NOW = https://api.jikan.moe/v4/seasons/
VITE_ENDPOINT_ANIME_GET_ANIME_UPCOMING = https://api.jikan.moe/v4/seasons/

VITE_ENDPOINT_API_PAL_LOGIN =  http://personalanilist_api.test/api/login
VITE_ENDPOINT_API_PAL_GET_USER =  http://personalanilist_api.test/api/user
VITE_ENDPOINT_API_PAL_REGISTER =  http://personalanilist_api.test/api/register
VITE_ENDPOINT_API_PAL_CREATE =  http://personalanilist_api.test/api/create
VITE_ENDPOINT_API_PAL_LOGOUT =  http://personalanilist_api.test/api/logout
VITE_ENDPOINT_API_PAL_DELETE_ACCOUNT =  http://personalanilist_api.test/api/account
VITE_ENDPOINT_API_PAL_LIST =  http://personalanilist_api.test/api/list
VITE_ENDPOINT_API_PAL_RECENTLY =  http://personalanilist_api.test/api/recently
VITE_ENDPOINT_API_PAL_UPDATE_PROFILE =  http://personalanilist_api.test/api/profile
VITE_ENDPOINT_API_PAL_UPDATE_PROFILE_PHOTO = http://personalanilist_api.test/api/image
VITE_ENDPOINT_API_PAL_RECOMMENDATIONS =  http://personalanilist_api.test/api/recommendations
VITE_ENDPOINT_API_PAL_HIGHEST =  http://personalanilist_api.test/api/highest
VITE_ENDPOINT_API_PAL_CHANGE_PASSWORD = http://personalanilist_api.test/api/change
