VITE_ENDPOINT_CHARACTERS_SEARCH = https://api.jikan.moe/v4/characters?q=
VITE_ENDPOINT_GET_CHARACTER_BY_ID = https://api.jikan.moe/v4/characters
VITE_ENDPOINT_ANIME_SEARCH = https://api.jikan.moe/v4
VITE_ENDPOINT_ANIME_GET_ANIME_BY_ID = https://api.jikan.moe/v4/anime/
VITE_ENDPOINT_TRANSLATE = https://google-translate1.p.rapidapi.com/language/translate/v2/detect
VITE_ENDPOINT_ANIME_GET_ANIME_GENRES = https://api.jikan.moe/v4/genres/anime?filter=genres
VITE_ENDPOINT_ANIME_GET_ANIME_DEMOGRAPHICS = https://api.jikan.moe/v4/genres/anime?filter=demographics
VITE_ENDPOINT_ANIME_GET_ANIME_SEASON_NOW = https://api.jikan.moe/v4/seasons/
VITE_ENDPOINT_ANIME_GET_ANIME_UPCOMING = https://api.jikan.moe/v4/seasons/

VITE_BASE_URL_PAL_API = https://8b39-190-11-239-17.ngrok-free.app/api
